<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.jfoenix.controls.JFXCheckBox?>-->
<!--<?import com.jfoenix.controls.JFXButton?>-->
<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #F5F5F5;" stylesheets="@userDashboardCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userdashboard.UserDashboardFXMLController">
    <children>
        <BorderPane prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox prefHeight="56.0" prefWidth="1003.0" style="-fx-background-color: #7DB1D1;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="57.0" prefWidth="164.0">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="134.0" layoutX="15.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo--en.png" />
                           </image>
                        </ImageView>
                     </children>
                        </Pane>
                        <Separator prefHeight="53.0" prefWidth="396.0" visible="false" />
                        <HBox prefHeight="56.0" prefWidth="334.0">
                            <children>
                                <Pane fx:id="statisticsMenuButton" onMouseClicked="#changeGraph" onMouseEntered="#changeColorBackgroundEntered" onMouseExited="#changeColorBackgroundExited" prefHeight="56.0" prefWidth="100.0">
                                    <children>
                                        <Text fx:id="hometext" layoutX="35.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                                            <font>
                                                <Font name="Franklin Gothic Book" size="12.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Pane>
                                <Pane fx:id="orgMenuButton" onMouseClicked="#changeGraph" onMouseEntered="#changeColorBackgroundEntered" onMouseExited="#changeColorBackgroundExited" prefHeight="56.0" prefWidth="98.0">
                                    <children>
                                        <Text fx:id="orgText" layoutX="11.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organisations">
                                            <font>
                                                <Font name="Franklin Gothic Book" size="12.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Pane>
                                <Pane fx:id="projectMenuButton" onMouseClicked="#changeGraph" onMouseEntered="#changeColorBackgroundEntered" onMouseExited="#changeColorBackgroundExited" prefHeight="56.0" prefWidth="93.0">
                                    <children>
                                        <Text fx:id="projText" layoutX="20.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projects">
                                            <font>
                                                <Font name="Franklin Gothic Book" size="12.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <MenuBar prefHeight="56.0" prefWidth="106.0" style="-fx-background-color: #7DB1D1;">
                            <menus>
                                <Menu mnemonicParsing="false">
                                    <graphic>
                                        <ImageView id="userDashboardIcon" fitHeight="46.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 30%;">
                                            <image>
                                                <Image url="@UserIcon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <items>
                                        <MenuItem id="settingsItem" fx:id="settingsItem" mnemonicParsing="false" onAction="#OnSettingsClick" style="-fx-border-radius: 20%;" text="Edit Profile" />
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem id="logOutItem" fx:id="logOutItem" mnemonicParsing="false" onAction="#OnLogOut" style="-fx-border-radius: 20%;" text="Log Out" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </HBox>
            </top>
            <left>
                <VBox fx:id="graphMenuItems" prefHeight="693.0" prefWidth="100.0" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="kyndaBtn" mnemonicParsing="false" onAction="#onKyndaBtn" onMouseClicked="#changeGraph" onMouseDragged="#OnKyndaClick" prefHeight="47.0" prefWidth="122.0" style="-fx-background-color: grey; -fx-background-radius: 0;" text="Projects Per Year">
                            <font>
                                <Font name="Franklin Gothic Book" size="12.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="60.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="issamBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#changeGraph" prefHeight="47.0" prefWidth="122.0" style="-fx-background-radius: 0; -fx-background-color: grey;" text="Amnt Per Country">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                     <font>
                        <Font name="Franklin Gothic Book" size="12.0" />
                     </font>
                        </Button>
                        <Button fx:id="trungBtn" layoutX="10.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#changeGraph" prefHeight="47.0" prefWidth="122.0" style="-fx-background-color: grey; -fx-background-radius: 0;" text="Average">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                     <font>
                        <Font name="Franklin Gothic Book" size="12.0" />
                     </font>
                        </Button>
                        <Button fx:id="pieChartBtn" layoutX="10.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#changeGraph" prefHeight="47.0" prefWidth="122.0" style="-fx-background-radius: 0; -fx-background-color: grey;" text="Pie Chart">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                     <font>
                        <Font name="Franklin Gothic Book" size="12.0" />
                     </font>
                        </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <AnchorPane prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                  <Pane fx:id="ianPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="51.0" layoutY="30.0" prefHeight="640.0" prefWidth="805.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-color: #D3D3D3; -fx-border-width: 3px;">
                           <children>
                              <PieChart fx:id="IanPieChart" layoutX="44.0" layoutY="27.0" prefHeight="586.0" prefWidth="717.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
                        <Pane fx:id="projectDetailsPane" layoutX="-1.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Pane layoutX="59.0" layoutY="55.0" prefHeight="79.0" prefWidth="399.0">
                                    <children>
                                        <Text fx:id="projectTitleText" layoutX="11.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="382.435546875">
                                            <font>
                                                <Font name="Franklin Gothic Book" size="19.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </Pane>
                                <ScrollPane layoutX="16.0" layoutY="164.0" prefHeight="443.0" prefWidth="485.0" style="-fx-background-radius: 10px;">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="483.0" style="-fx-border-color: #D3D3D3; -fx-border-radius: 10px; -fx-background-radius: 10px;">
                                            <children>
                                                <Text fx:id="projectDescripText" layoutX="2.0" layoutY="20.0" lineSpacing="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="JUSTIFY" wrappingWidth="476.22900390625">
                                       <font>
                                          <Font name="Franklin Gothic Book" size="12.0" />
                                       </font></Text>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                                <VBox layoutX="524.0" layoutY="55.0" prefHeight="564.0" prefWidth="330.0" style="-fx-border-radius: 20; -fx-border-width: 2px; -fx-border-color: #D3D3D3;">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project Information" textAlignment="CENTER">
                                            <VBox.margin>
                                                <Insets left="20.0" top="20.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Franklin Gothic Book" size="18.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="projectAcronymText" strokeType="OUTSIDE" strokeWidth="0.0" text="Project acronym">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="20.0" top="30.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Franklin Gothic Book" size="18.0" />
                                            </font>
                                        </Text>
                                        <HBox prefHeight="55.0" prefWidth="328.0">
                                            <children>
                                                <Text fx:id="projectStartDatetext" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date">
                                                    <font>
                                                        <Font name="Franklin Gothic Book" size="15.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="20.0" top="20.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <Text fx:id="projectEndDatetext" layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date">
                                                    <font>
                                                        <Font name="Franklin Gothic Book" size="15.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="180.0" top="20.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <Separator prefHeight="13.0" prefWidth="288.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: #7DB1D1;">
                                            <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                            </VBox.margin>
                                        </Separator>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Budget">
                                            <VBox.margin>
                                                <Insets left="20.0" top="30.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Franklin Gothic Book" size="15.0" />
                                            </font>
                                        </Text>
                                        <HBox layoutX="11.0" layoutY="115.0" prefHeight="55.0" prefWidth="328.0">
                                            <children>
                                                <Text fx:id="projectBudgetText" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget">
                                                    <font>
                                                        <Font name="Franklin Gothic Book" size="15.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="20.0" top="20.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets left="10.0" top="20.0" />
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@iconfinder_Euro_5925610.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                        <Text layoutX="31.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ec Contribution">
                                            <font>
                                                <Font name="Franklin Gothic Book" size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="20.0" top="20.0" />
                                            </VBox.margin>
                                        </Text>
                                        <HBox layoutX="11.0" layoutY="231.0" prefHeight="55.0" prefWidth="328.0">
                                            <children>
                                                <Text fx:id="projectEcContributionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget">
                                                    <font>
                                                        <Font name="Franklin Gothic Book" size="15.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="20.0" top="20.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <ImageView fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets left="10.0" top="20.0" />
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@iconfinder_Euro_5925610.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                        <Text fx:id="coordinatorText" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinator">
                                            <VBox.margin>
                                                <Insets left="20.0" top="30.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Franklin Gothic Book" size="18.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="orgCoordinName" strokeType="OUTSIDE" strokeWidth="0.0" text="Coordinator name">
                                            <VBox.margin>
                                                <Insets left="20.0" top="20.0" />
                                            </VBox.margin>
                                 <font>
                                    <Font name="Franklin Gothic Book" size="13.0" />
                                 </font>
                                        </Text>
                                    </children>
                                </VBox>
                            </children>
                        </Pane>
                        <Pane fx:id="OrganisationsPane" prefHeight="695.0" prefWidth="903.0" style="-fx-background-color: #F5F5F5;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                        <Pane fx:id="orgSearchContainer1" layoutX="16.0" layoutY="71.0" prefHeight="172.0" prefWidth="871.0" style="-fx-border-color: #D3D3D3; -fx-border-width: 2; -fx-border-radius: 15; -fx-background-radius: 15; -fx-background-color: #ffffff;">
                           <children>
                              <Line endX="39.0" endY="65.0" layoutX="389.0" layoutY="85.0" startX="39.0" startY="-63.0" stroke="#aeabab" strokeWidth="0.5" />
                                      <Text layoutX="439.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country:">
                                          <font>
                                              <Font name="Franklin Gothic Book" size="16.0" />
                                          </font>
                                      </Text>
                           </children></Pane>
                                <Text layoutX="372.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organisations">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="28.0" />
                                    </font>
                                </Text>
                                <TableView fx:id="organisationsTableView" layoutX="16.0" layoutY="358.0" onMouseClicked="#displayOrganisationValues" prefHeight="294.0" prefWidth="872.0" style="-fx-border-color: #D3D3D3; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 2;">
                                    <columns>
                                        <TableColumn fx:id="idOrgColumn" prefWidth="75.0" text="Id" />
                                        <TableColumn fx:id="endOfPartOrgColumn" prefWidth="75.0" text="EndOfPart" />
                                        <TableColumn fx:id="shortNameOrgColumn" prefWidth="75.0" text="shortName" />
                                        <TableColumn fx:id="nameOrgColumn" prefWidth="75.0" text="Name" />
                                        <TableColumn fx:id="urlOrgColumn" prefWidth="75.0" text="URL" />
                                        <TableColumn fx:id="vatOrgColumn" prefWidth="75.0" text="VATNum" />
                                        <TableColumn fx:id="aTypeOrgColumn" prefWidth="75.0" text="activityType" />
                                        <TableColumn fx:id="pCodeOrgColumn" prefWidth="75.0" text="postCode" />
                                        <TableColumn fx:id="streetOrgColumn" prefWidth="75.0" text="Street" />
                                        <TableColumn fx:id="cityOrgColumn" prefWidth="75.0" text="city" />
                                        <TableColumn fx:id="countryOrgColumn" prefWidth="75.0" text="Country" />
                                    </columns>
                                </TableView>
                                <Text layoutX="69.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id:">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="16.0" />
                                    </font>
                                </Text>
                                <Text layoutX="69.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="16.0" />
                                    </font>
                                </Text>
                                <Text layoutX="68.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity Type: ">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="16.0" />
                                    </font>
                                </Text>
                                <Text layoutX="456.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postcode:">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="16.0" />
                                    </font>
                                </Text>
                                <Text layoutX="456.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street:">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="16.0" />
                                    </font>
                                </Text>
                                <Text layoutX="457.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="16.0" />
                                    </font>
                                </Text>
                                <Text fx:id="textOrgId" layoutX="169.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Franklin Gothic Book" size="13.0" />
                           </font>
                        </Text>
                                <Text fx:id="textOrgName" layoutX="169.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Franklin Gothic Book" size="13.0" />
                           </font>
                        </Text>
                                <Text fx:id="textOrgActivityType" layoutX="169.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Franklin Gothic Book" size="13.0" />
                           </font></Text>
                                <Text fx:id="textOrgPostCode" layoutX="539.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Franklin Gothic Book" size="13.0" />
                           </font></Text>
                                <Text fx:id="textOrgStreet" layoutX="539.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Franklin Gothic Book" size="13.0" />
                           </font></Text>
                                <Text fx:id="textOrgCity" layoutX="539.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Franklin Gothic Book" size="13.0" />
                           </font></Text>
                                <Text fx:id="textOrgCountry" layoutX="539.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Franklin Gothic Book" size="13.0" />
                           </font></Text>
                                <Text layoutX="69.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VAT Number:">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="16.0" />
                                    </font>
                                </Text>
                                <Text fx:id="textOrgVATNum" layoutX="169.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font name="Franklin Gothic Book" size="13.0" />
                           </font></Text>
                        <Pane fx:id="orgSearchContainer2" layoutX="290.0" layoutY="264.0" prefHeight="55.0" prefWidth="339.0" style="-fx-border-color: #D3D3D3; -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-width: 2; -fx-background-color: white;">
                           <children>
                                      <ComboBox fx:id="orgSearchSelector" layoutX="14.0" layoutY="15.0" prefWidth="150.0" promptText="All" />
                                      <TextField fx:id="searchFieldOrg" layoutX="173.0" layoutY="15.0" onKeyReleased="#onSearchOrganisation" />
                           </children>
                        </Pane>
                        <Line endX="416.0" layoutX="471.0" layoutY="339.0" startX="-454.0" stroke="#aeabab" strokeWidth="0.5" />
                            </children>
                        </Pane>
                        <Pane fx:id="issamPane" layoutY="1.0" prefHeight="646.0" prefWidth="900.0" style="-fx-background-color: #F5F5F5;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                        <AnchorPane layoutX="51.0" layoutY="30.0" prefHeight="640.0" prefWidth="805.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px; -fx-border-color: #D3D3D3; -fx-border-radius: 15px; -fx-border-width: 3px;">
                           <children>
                                      <BubbleChart fx:id="bubbleChartIssam" layoutX="24.0" layoutY="36.0" prefHeight="569.0" prefWidth="665.0" title="The Total Number Of Projects and Participating Organisations per Country">
                                          <xAxis>
                                              <NumberAxis fx:id="numOfOrg" label="Total number of participating organisations" side="BOTTOM" />
                                          </xAxis>
                                          <yAxis>
                                              <NumberAxis fx:id="numOfPro" label="Total Number of Projects" side="LEFT" />
                                          </yAxis>
                                      </BubbleChart>
                                        <Text layoutX="695.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount of Funds (€1,000,000)" textAlignment="CENTER" wrappingWidth="95.53131103515625">
                                            <font>
                                                <Font name="Franklin Gothic Book" size="14.0" />
                                            </font>
                                        </Text>
                                        <RadioButton fx:id="sup75M" layoutX="702.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#applyChangesToBubbleChart" text="50 - MAX">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="fundRangeToggleGroup" />
                                            </toggleGroup>
                                 <font>
                                    <Font name="Franklin Gothic Book" size="13.0" />
                                 </font>
                                        </RadioButton>
                                        <RadioButton fx:id="sup50M" layoutX="702.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#applyChangesToBubbleChart" text="20 - 49.99" toggleGroup="$fundRangeToggleGroup">
                                 <font>
                                    <Font name="Franklin Gothic Book" size="13.0" />
                                 </font></RadioButton>
                                        <RadioButton fx:id="sup25M" layoutX="702.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#applyChangesToBubbleChart" text="5 - 19.99" toggleGroup="$fundRangeToggleGroup">
                                 <font>
                                    <Font name="Franklin Gothic Book" size="13.0" />
                                 </font></RadioButton>
                                        <RadioButton fx:id="sup15M" layoutX="702.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#applyChangesToBubbleChart" text="0 - 4.99" toggleGroup="$fundRangeToggleGroup">
                                 <font>
                                    <Font name="Franklin Gothic Book" size="13.0" />
                                 </font></RadioButton>
                                        <RadioButton fx:id="allFund" layoutX="702.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#applyChangesToBubbleChart" selected="true" text="All" toggleGroup="$fundRangeToggleGroup">
                                 <font>
                                    <Font name="Franklin Gothic Book" size="13.0" />
                                 </font></RadioButton>
                           </children>
                        </AnchorPane>
                            </children>
                        </Pane>
                        <Pane fx:id="kyndaPane" prefHeight="343.0" prefWidth="500.0" style="-fx-background-color: #F5F5F5;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                        <AnchorPane layoutX="51.0" layoutY="30.0" prefHeight="650.0" prefWidth="805.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-color: #D3D3D3; -fx-border-width: 3px;">
                           <children>
      
                                      <BarChart id="projectsPerYearChart" fx:id="projectsPerYearChart" layoutX="43.0" layoutY="99.0" prefHeight="462.0" prefWidth="720.0">
                                          <xAxis>
                                              <CategoryAxis fx:id="yearsYAxis" side="BOTTOM" />
                                          </xAxis>
                                          <yAxis>
                                              <NumberAxis fx:id="NoOfProjectsXAxis" label="Total Projects" side="LEFT" />
                                          </yAxis>
                                      </BarChart>
                                      <Button fx:id="SubmitKyndaGraph" layoutX="377.0" layoutY="605.0" mnemonicParsing="false" onAction="#OnSubmitKynda" prefHeight="11.0" prefWidth="55.0" style="-fx-background-color: #7DB1D1;" text="submit">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                      </Button>
                                      <ComboBox fx:id="yearSelectorKynda" layoutX="329.0" layoutY="567.0" prefWidth="150.0" promptText="Select Year" style="-fx-background-color: #F8F8F8; -fx-border-color: #E0E0E0; -fx-border-width: 1px; -fx-border-radius: 6px;" />
                                      <Text fill="#226e9e" layoutX="304.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL PROJECTS  PER TIME PERIOD " textAlignment="CENTER" wrappingWidth="207.2978515625">
                                          <font>
                                              <Font name="Arial Bold" size="21.0" />
                                          </font>
                                      </Text>
                           </children>
                        </AnchorPane>
                            </children>
                        </Pane>
                        <Pane fx:id="trungPane" prefHeight="700.0" prefWidth="907.0" style="-fx-background-color: #F5F5F5;" visible="false">
                            <children>
                        <AnchorPane layoutX="51.0" layoutY="30.0" prefHeight="650.0" prefWidth="805.0" style="-fx-border-color: #D3D3D3; -fx-border-radius: 15px; -fx-border-width: 3px; -fx-background-radius: 15px; -fx-background-color: #ffffff;">
                           <children>
                                      <Button fx:id="refreshBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="375.0" layoutY="611.0" mnemonicParsing="false" onAction="#refreshAreaChart" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #F8F8F8; -fx-border-color: #E0E0E0; -fx-border-radius: 6; -fx-border-width: 1;" text="Refresh" />
                                      <StackedAreaChart fx:id="areaChart" layoutX="25.0" layoutY="71.0" prefHeight="540.0" prefWidth="755.0" title="The Average Total Project Costs and Max EC Contributions Per Year">
                                          <xAxis>
                                              <NumberAxis autoRanging="false" label="Year" lowerBound="2014.0" minorTickCount="2" side="BOTTOM" tickLabelGap="2.0" tickUnit="2.0" upperBound="2026.0" fx:id="xAxis" />
                                          </xAxis>
                                          <yAxis>
                                              <NumberAxis fx:id="yAxis" label="Average Per Year (€)" minorTickCount="1" minorTickLength="1.0" side="LEFT" tickUnit="2000000.0" upperBound="4.0E7" />
                                          </yAxis>
                                      </StackedAreaChart>
                                      <FontAwesomeIconView glyphName="REFRESH" layoutX="384.0" layoutY="629.0" />
                                      <JFXCheckBox fx:id="costs" layoutX="364.0" layoutY="13.0" onAction="#refreshButtonEnabled" text="Project Total Costs" unCheckedColor="#e0e0e0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXCheckBox>
                                      <JFXCheckBox fx:id="contributions" layoutX="364.0" layoutY="35.0" onAction="#refreshButtonEnabled" text="Max EC Contributions" unCheckedColor="#e0e0e0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                        </AnchorPane>
                            </children>
                        </Pane>
                        <Pane fx:id="homePane" layoutX="-101.0" prefHeight="695.0" prefWidth="1003.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Text layoutX="321.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cordis Statistics " textAlignment="CENTER" wrappingWidth="264.00001719594">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="28.0" />
                                    </font>
                                </Text>
                                <VBox layoutY="111.0" prefHeight="589.0" prefWidth="909.0">
                                    <children>
                                        <HBox prefHeight="281.0" prefWidth="896.0">
                                            <children>
                                                <StackedAreaChart fx:id="trungReducedGraph" onMouseClicked="#onTrungClick" prefHeight="281.0" prefWidth="434.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #D3D3D3; -fx-border-width: 2px;">
                                                    <xAxis>
                                                        <NumberAxis autoRanging="false" lowerBound="2014.0" minorTickCount="2" minorTickLength="1.0" side="BOTTOM" tickUnit="2.0" upperBound="2026.0" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis side="LEFT" style="-fx-background-color: #ffffff;" />
                                                    </yAxis>
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                </StackedAreaChart>
                                                <BarChart fx:id="kyndaReducedGraph" onMouseClicked="#OnKyndaClick" prefHeight="281.0" prefWidth="420.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #D3D3D3; -fx-border-width: 2px;">
                                                    <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                    </yAxis>
                                                    <HBox.margin>
                                                        <Insets left="20.0" right="20.0" />
                                                    </HBox.margin>
                                                </BarChart>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="20.0" />
                                            </VBox.margin>
                                        </HBox>
                              <HBox prefHeight="286.0" prefWidth="1021.0">
                                 <children>
                                              <BubbleChart fx:id="issamReducedGraph" onMouseClicked="#onIssamClick" prefHeight="266.0" prefWidth="431.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #D3D3D3; -fx-border-width: 2px;">
                                                  <xAxis>
                                                      <NumberAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                      <NumberAxis side="LEFT" />
                                                  </yAxis>
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" />
                                       </HBox.margin>
                                              </BubbleChart>
                                    <PieChart fx:id="ianPieChartRed" onMouseClicked="#onIanClick" prefHeight="266.0" prefWidth="417.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #D3D3D3; -fx-border-width: 2px;">
                                       <HBox.margin>
                                          <Insets bottom="20.0" right="20.0" />
                                       </HBox.margin>
                                    </PieChart>
                                 </children>
                              </HBox>
                                    </children>
                                </VBox>
                        <Text layoutX="355.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on graphs for more information" />
                            </children>
                        </Pane>
                        <Pane fx:id="projectsPane" prefHeight="695.0" prefWidth="903.0" style="-fx-background-color: #F5F5F5;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Text layoutX="404.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projects">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="28.0" />
                                    </font>
                                </Text>
                                <HBox layoutX="249.0" layoutY="147.0" prefHeight="57.0" prefWidth="405.0" style="-fx-border-color: #D3D3D3; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 2;">
                                    <children>
                                        <ComboBox fx:id="searchByProjects" prefWidth="150.0" promptText="Search by">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="10.0" top="20.0" />
                                 </HBox.margin></ComboBox>
                                        <TextField fx:id="inputTextSearchProj">
                                            <HBox.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                            </HBox.margin>
                                        </TextField>
                                        <ImageView fx:id="searchProjectBtn" fitHeight="25.0" fitWidth="29.0" onMouseClicked="#onProjectSearch" pickOnBounds="true" preserveRatio="true">
                                            <HBox.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                            </HBox.margin>
                                            <image>
                                                <Image url="@searchicon.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <TableView fx:id="projectTableView" layoutX="45.0" layoutY="269.0" onMouseClicked="#displayProjectValues" prefHeight="371.0" prefWidth="827.0" style="-fx-border-color: #D3D3D3; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 2;">
                                    <columns>
                                        <TableColumn fx:id="projectIdColumn" prefWidth="39.0" text="Id" />
                                        <TableColumn fx:id="projectRCNColumn" prefWidth="51.0" text="RCN" />
                                        <TableColumn fx:id="projectAcronymColumn" prefWidth="35.0" text="Acronym" />
                                        <TableColumn fx:id="projectStatusColumn" prefWidth="50.333343505859375" text="status" />
                                        <TableColumn fx:id="projectTitleColumn" prefWidth="47.33331298828125" text="Title" />
                                        <TableColumn fx:id="projectStartDateColumn" prefWidth="56.0" text="startDate" />
                                        <TableColumn fx:id="projectEndDateColumn" prefWidth="57.333343505859375" text="EndDate" />
                                        <TableColumn fx:id="projectURLColumn" prefWidth="64.33331298828125" text="URL" />
                                        <TableColumn fx:id="projectObjectiveColumn" prefWidth="54.33331298828125" text="Objective" />
                                        <TableColumn fx:id="projectTotalCostColumn" prefWidth="64.0" text="TotalCost" />
                                        <TableColumn fx:id="projectSubjectColumn" prefWidth="62.66668701171875" text="Subject" />
                                        <TableColumn fx:id="projectMaxEcContribution" prefWidth="54.0" text="MaxEcContribution" />
                                        <TableColumn fx:id="projectFSchemeColumn" prefWidth="57.33331298828125" text="fundingScheme" />
                                        <TableColumn fx:id="topicProjectColumn" prefWidth="59.0" text="topic" />
                                        <TableColumn fx:id="projectCoordinatorColumn" prefWidth="70.0" text="Coordinator" />
                                    </columns>
                                </TableView>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
        <AnchorPane fx:id="settingsAnchorPane" layoutY="56.0" prefHeight="700.0" prefWidth="1003.0" style="-fx-background-color: white;" visible="false">
            <children>
                <Pane fx:id="settingsPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane layoutX="187.0" layoutY="56.0" prefHeight="294.0" prefWidth="630.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px; -fx-border-color: #C0C0C0; -fx-border-radius: 15px;">
                            <children>
                                <TextField fx:id="emailTextfield" layoutX="341.0" layoutY="186.0" prefHeight="35.0" prefWidth="270.0" style="-fx-background-radius: 2px;">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="14.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="341.0" layoutY="164.0" text="Email">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="usernameTextfield" layoutX="25.0" layoutY="186.0" prefHeight="35.0" prefWidth="270.0" style="-fx-background-radius: 2px;">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="14.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="25.0" layoutY="164.0" text="Username">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="25.0" layoutY="25.0" text="Account Information">
                                    <font>
                                        <Font name="Franklin Gothic Medium" size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="fnameTextfield" layoutX="25.0" layoutY="100.0" prefHeight="35.0" prefWidth="270.0" style="-fx-background-radius: 2px;">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="14.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="25.0" layoutY="80.0" text="First Name">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="lnameTextfield" layoutX="341.0" layoutY="100.0" prefHeight="35.0" prefWidth="270.0" style="-fx-background-radius: 2px;">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="14.0" />
                                    </font>
                                </TextField>
                                <Label layoutX="341.0" layoutY="80.0" text="Last Name">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="13.0" />
                                    </font>
                                </Label>
                                <FontAwesomeIconView glyphName="EDIT" layoutX="603.0" layoutY="30.0" size="16" />
                                <JFXButton layoutX="486.0" layoutY="244.0" onAction="#saveProfile" prefHeight="36.0" prefWidth="125.0" style="-fx-background-color: #7FBAD9; -fx-background-radius: 8px;" text="Save Profile" textFill="WHITE">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="16.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton layoutX="372.0" layoutY="244.0" onAction="#resetDetails" prefHeight="36.0" prefWidth="100.0" style="-fx-border-color: #707070; -fx-border-radius: 8px;" text="Reset" textFill="#707070">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="16.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                        <Label layoutX="189.0" layoutY="14.0" text="Edit Profile">
                            <font>
                                <Font name="Franklin Gothic Medium" size="25.0" />
                            </font>
                        </Label>
                        <AnchorPane layoutX="183.0" layoutY="405.0" prefHeight="285.0" prefWidth="630.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-color: #C0C0C0;">
                            <children>
                                <PasswordField fx:id="password2Field" layoutX="25.0" layoutY="173.0" prefHeight="35.0" prefWidth="270.0" style="-fx-background-radius: 2px;" />
                                <Label layoutX="25.0" layoutY="23.0" text="Change Password">
                                    <font>
                                        <Font name="Franklin Gothic Medium" size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="25.0" layoutY="69.0" text="Password">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="25.0" layoutY="151.0" text="Confirm Password">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="387.0" layoutY="71.0" text="Password must contain:">
                                    <font>
                                        <Font name="Franklin Gothic Medium" size="16.0" />
                                    </font>
                                </Label>
                                <Label layoutX="387.0" layoutY="102.0" text="At least 1 upper case letter (A-Z)">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="387.0" layoutY="128.0" text="At least one number (0-9)">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="387.0" layoutY="154.0" text="At least 6 characters">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <FontAwesomeIconView glyphName="EDIT" layoutX="603.0" layoutY="28.0" size="16" />
                                <PasswordField fx:id="password1Field" layoutX="25.0" layoutY="90.0" prefHeight="35.0" prefWidth="270.0" style="-fx-background-radius: 2px;" />
                                <JFXButton layoutX="25.0" layoutY="225.0" onAction="#changePassword" prefHeight="36.0" prefWidth="270.0" style="-fx-background-color: #7FBAD9; -fx-background-radius: 8px;" text="Change My Password" textFill="WHITE">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="16.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                        <Separator layoutX="189.0" layoutY="376.0" prefHeight="2.0" prefWidth="618.0" />
                        <AnchorPane prefHeight="700.0" prefWidth="207.0" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
