<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="bluepane" prefHeight="450.0" prefWidth="875.0" style="-fx-background-color: #7FBAD9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginFXMLController">
   <children>
      <Label alignment="CENTER" layoutX="603.0" layoutY="331.0" prefHeight="28.0" prefWidth="234.0" text="Log In to the view the dashboard!" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="596.0" layoutY="304.0" text="Welcome to Cordis Application" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane id="whitepane" prefHeight="510.0" prefWidth="560.0" style="-fx-background-color: #fcfcfc;">
         <children>
            <ImageView fitHeight="156.0" fitWidth="185.0" layoutX="171.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/planet.png" />
               </image>
            </ImageView>
            <JFXButton id="lgnBtn" fx:id="Login" buttonType="RAISED" layoutX="128.0" layoutY="386.0" onAction="#LogInButtonPressed" prefHeight="40.0" prefWidth="270.0" stylesheets="@stylesheet.css" text="Log In" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="190.0" layoutY="450.0" text="New User?" textFill="#707070">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="usernameField" focusColor="#0080ff" labelFloat="true" layoutX="133.0" layoutY="234.0" onKeyPressed="#enterKeyPressed" prefHeight="30.0" prefWidth="260.0" promptText="Username" unFocusColor="#707070">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" focusColor="#0080ff" labelFloat="true" layoutX="134.0" layoutY="288.0" onKeyPressed="#enterKeyPressed" prefHeight="30.0" prefWidth="260.0" promptText="Password" unFocusColor="#707070">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <Hyperlink layoutX="256.0" layoutY="446.0" stylesheets="@stylesheet.css" text="Sign Up" textFill="#7fbad9">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="280.0" layoutY="329.0" stylesheets="@stylesheet.css" text="Forgot Password?" textFill="#7fbad9" textOverrun="CLIP">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <FontAwesomeIconView fill="#707070" glyphName="USER" layoutX="112.0" layoutY="255.0" size="14" />
            <FontAwesomeIconView fill="#707070" glyphName="LOCK" layoutX="113.0" layoutY="308.0" size="14" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="149.0" layoutX="645.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Cordis-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
