<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="bluepane" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #7FBAD9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginFXMLController">
   <children>
      <AnchorPane id="whitepane" layoutX="70.0" layoutY="37.0" prefHeight="527.0" prefWidth="560.0" style="-fx-background-radius: 8px; -fx-background-color: #ffffff;">
         <children>
            <JFXButton id="lgnBtn" fx:id="Login" buttonType="RAISED" layoutX="154.0" layoutY="407.0" onAction="#LogInButtonPressed" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: #7FBAD9;" text="Log In" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Book" size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="212.0" layoutY="471.0" text="New User?" textFill="#707070">
               <font>
                  <Font name="Franklin Gothic Book" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="usernameField" focusColor="#0080ff" labelFloat="true" layoutX="153.0" layoutY="255.0" onKeyPressed="#enterKeyPressed" prefHeight="30.0" prefWidth="270.0" promptText="Username/Email" unFocusColor="#707070">
               <font>
                  <Font name="Franklin Gothic Book" size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" focusColor="#0080ff" labelFloat="true" layoutX="154.0" layoutY="309.0" onKeyPressed="#enterKeyPressed" prefHeight="28.0" prefWidth="270.0" promptText="Password" unFocusColor="#707070">
               <font>
                  <Font name="Franklin Gothic Book" size="14.0" />
               </font>
            </JFXPasswordField>
            <Hyperlink layoutX="278.0" layoutY="467.0" onAction="#SignUpLinkPressed" text="Sign Up" textFill="#7fbad9">
               <font>
                  <Font name="Franklin Gothic Book" size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="306.0" layoutY="344.0" text="Forgot Password?" textFill="#7fbad9" textOverrun="CLIP">
               <font>
                  <Font name="Franklin Gothic Book" size="15.0" />
               </font>
            </Hyperlink>
            <FontAwesomeIconView fill="#707070" glyphName="USER" layoutX="132.0" layoutY="276.0" size="14" />
            <FontAwesomeIconView fill="#707070" glyphName="LOCK" layoutX="133.0" layoutY="329.0" size="14" />
            <ImageView fitHeight="183.0" fitWidth="204.0" layoutX="189.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Cordis-logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
